<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About me</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: lavender;
}
    .cont{
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
        justify-content: space-between;
    }
    .topnavg{
        font-size: 35;
    font-weight: bold;
    margin-right: 30rem;
    }
    .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 1rem;
    background-color: #14213d;
    color: #fff;
}
    .topnav {
background-color: #1d2175;
overflow: hidden;
}

.topnav a {
float: left;
display: flex;
flex: 2;
flex-direction: row;
color: #f2f2f2;
text-align: center;
padding: 30px 100px 30px 100px;
text-decoration: none;
font-size: 17px;
border-radius: 40%;
}

.topnav a:hover {
background-color: violet;
color: black ;
}

.topnav a.active {
background-color: cadetblue;
color: white;
}
.topnav a.active:hover{
background-color: rgb(156, 22, 174);
color: rgb(6, 6, 6);
}
.topnav .icon {
display: inline-flex;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0.2rem 1rem;
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 0.3rem 1rem;
}
</style>
<body>
    <nav class="navbar">
    <div class="cont">
    <div class="topnavg" id="myTopnav">
        <h3><i>kendi_Cyndi</i></h3>
    </div>
    <div class="topnav" id="myTopnav">
        <ul class="nav-links">
        <li><a href="homePage.html" target="_self"> Home </a></li>
        <li><a href="aboutPage.html" class="active" target="_self"> About </a></li>
        <li><a href="works.html" target="_self"> Projects </a></li>
        <li><a href="contacts.html" target="_self"> Contact </a></li>
    </ul>
    </div>
</div>
</nav>
<p>Hi, I'm Cyndi Kendi, a web and android developer.
     I have a passion for creating innovative web designs and a knack for problem-solving during making android apps. 
    With a solid foundation in React-native, Javascript, CSS and HTML, 
    I have developed a range of applications from calculators to simple games like rolling the dice. </p>
    <br>
    <p>
        Professional Background
    With 3 years of experience in the industry, I have worked with Ike.Works. 
    My expertise lies in web and android development.
    </p>
    <br>
    <p>
        Education and Certifications
    I am currently pursuing a Bachelor's degree in Computer Science from Pwani University, and I have completed my highschool and Primary school certifications.
    </p>
    <br>
    <p>
        Personal Interests
    When I'm not coding, you can find me trying new recipes, listening to music, watching movies or swimming.
    I am into skating and riding bicycled a lot but unfortunately I cant skate lol.
    </p>
    <br>
    <p>
        Projects and Achievements
Some of my notable projects are described in my works page.
would you love to view them,,,? I would appreciate
[Project 1]: A brief description of the project and your role.
[Project 2]: Another project with a brief description and your role.
    </p>
    <br>
    <p>
        Get in Touch
    Feel free to reach out to me at my email or connect with me on LinkedIn and my social media platforms found on the Contact page.
    </p>
</body>
</html>