<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contact me</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: lavender;
}
    .cont{
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
        justify-content: space-around;
    }
    .topnavg{
        font-size: 35;
    font-weight: bold;
    margin-right: 5rem;
    }
    .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 1rem;
    background-color: #14213d;
    color: #fff;
    overflow: scroll;
}
    .topnav {
background-color: #1d2175;
overflow: hidden;
}

.topnav a {
float: left;
display: flex;
flex: 2;
flex-direction: row;
color: #f2f2f2;
text-align: center;
padding: 30px 100px 30px 100px;
text-decoration: none;
font-size: 17px;
border-radius: 40%;
}

.topnav a:hover {
background-color: violet;
color: black ;
}

.topnav a.active {
background-color: cadetblue;
color: white;
}
.topnav a.active:hover{
background-color: rgb(156, 22, 174);
color: rgb(6, 6, 6);
}
.topnav .icon {
display: inline-flex;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0.2rem 1rem;
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 0.4rem 1rem;
}
.cards{
  height: 200px;
  width: 1070px;
  border-radius: 30px; 
  padding: 8px 8px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(125, 69, 37, 0.445);
}
.cards:hover{
border-radius: 70px; 
padding: 8px 8px;
margin-left: auto;
margin-right: auto;
cursor: grabbing;
transition: .5s ease;
transform: translate(5%, 8%);
-ms-transform: translate(5%, 5%);
text-align: center;
text-transform: uppercase;
}
</style>
<body>
    <nav class="navbar">
    <div class="cont">
    <div class="topnavg" id="myTopnav">
        <h3><i>kendi_Cyndi</i></h3>
    </div>
    <div class="topnav" id="myTopnav">
        <ul class="nav-links">
        <li><a href="index.html" target="_self"> Home </a></li>
        <li><a href="aboutPage.html" target="_self"> About </a></li>
        <li><a href="works.html" target="_self"> Projects </a></li>
        <li><a href="contacts.html" class="active" target="_self"> Contact </a></li>
    </ul>
    </div>
</div>
</nav>
<h3>Reach me via:</h3>
<div class="cards">
<ul class="list-group list-group-horizontal-xl">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="list-group-item">
        <a href="https://github.com/cyndikendi">Github</a>
<img src="githubIcon.jpeg" alt="githubIcon" height="130" width="130"/>
    </li>&nbsp;&nbsp;&nbsp;
    <li class="list-group-item">
        <a href="https://www.linkedin.com/in/cyndi-kendi-4236a6295/">LinkedIn</a>
<img src="linkedinIcon.webp" alt="linkedinIcon" height="130" width="130"/>
    </li>&nbsp;&nbsp;&nbsp;
  </ul>
</div>
</body>
</html>